MONGODB_URI=mongodb+srv://dikshantkhobragade12:xvfYtuW2iBwhhR5P@cluster0.dqhhwfq.mongodb.net/dk-Mpsc?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=dkmpsc01

NODE_ENV=development
# For production, you might want to set this to 'production'